VITE_SUPABASE_PROJECT_ID="yzoycpiebfrvqsoocgxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6b3ljcGllYmZydnFzb29jZ3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzMyNjksImV4cCI6MjA4MjEwOTI2OX0.JIdz6Ndl0aw6cVJKV4IcIWOvHsyhZGDDjJjk2hJ9Qio"
VITE_SUPABASE_URL="https://yzoycpiebfrvqsoocgxq.supabase.co"
